<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css">
    <title>laba 2</title>
</head>
<body>
<div class="wrapper">
    <div class="one text-inline-left"><p>1</p></div>
    <div class="two text-inline-right"><p>2</p></div>
    <div class="three text-inline-center"><p>3</p></div>
    <div class="four text-inline-center"><p>4</p></div>
    <div class="five text-inline-left"><p>5</p>
            <p class="font-size-min">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною
                "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.
                Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum,
                і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
    </div>
    <div class="six text-inline-left"><p>6</p></div>
</div>

</body>
</html>
